#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 28 15:40:15 CET 2014
http\://acasolla.github.com/common-widgets-gwt/repository/.lastUpdated=1390920015281
http\://download.java.net/maven/2/.lastUpdated=1390920013788
http\://support.softphone.it/artifactory/repo/.error=
http\://acasolla.github.com/common-widgets-gwt/repository/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1390920014761
http\://support.softphone.it/artifactory/repo/.lastUpdated=1390920013404
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
