<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.softphone.rd.gwt</groupId>
  <artifactId>common-widgets-gwt-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>common-widgets-gwt-parent</name>
  <description>common-widgets-gwt-parent</description>
  <modules>
  	<module>common-widgets-gwt</module>
    <module>common-widgets-gwt-showcase</module>
  </modules>
    	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.5.0-rc1</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<dependencies>
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	
	</dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  	<distributionManagement>

		<snapshotRepository>
			<id>gh-pages</id>
			<url>file:///${basedir}/common-widgets-gwt-pages/repository</url>
		</snapshotRepository>

		<repository>
			<id>gh-pages</id>
			<url>file:///${basedir}/common-widgets-gwt-pages/repository</url>
		</repository>

	</distributionManagement>
  
</project>