<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.softphone.rd.gwt</groupId>
		<artifactId>common-widgets-gwt-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-widgets-gwt</artifactId>
	<name>common-widgets-gwt</name>
	<description>common-widgets-gwt</description>

	<scm>
		<connection>https://github.com/acasolla/common-widgets-gwt-showcase.git</connection>
		<developerConnection>https://github.com/acasolla/common-widgets-gwt-showcase.git</developerConnection>
		<url>https://github.com/acasolla/common-widgets-gwt-showcase.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>*/*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>it/softphone/rd/gwt/client/resources/img/*.*</include>
					<include>it/softphone/rd/gwt/client/resources/base/css/*.css</include>
				</includes>
				<filtering>true</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<localWorkers>2</localWorkers>

				</configuration>
			</plugin>
			<!-- ============================================================================= CONFLUENCE REPORT 
				============================================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.bsc.maven</groupId>
							<artifactId>maven-confluence-reporting-plugin</artifactId>
							<version>3.2.0</version>
							<reportSets>
								<reportSet>
									<id>confluence</id>
									<configuration>
										<endPoint>http://support.softphone.it/confluence/rpc/xmlrpc</endPoint>
										<spaceKey>south</spaceKey>
										<parentPageTitle>DEVELOPMENT</parentPageTitle>
										<properties>
											<scm-url>${project.scm.url}</scm-url>
											<version>${project.version}</version>
										</properties>
									</configuration>
									<reports>
										<report>confluence-summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.2.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>css</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0-beta-7</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>compile</id>
			<build>
				<plugins>

					<!-- GWT Maven Plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwtVersion}</version>
						<configuration>
							<logLevel>INFO</logLevel>
							<localWorkers>2</localWorkers>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>

		<snapshotRepository>
			<id>gh-pages</id>
			<url>file:///${basedir}/../common-widgets-gwt-pages/repository</url>
		</snapshotRepository>

		<repository>
			<id>gh-pages</id>
			<url>file:///${basedir}/../common-widgets-gwt-pages/repository</url>
		</repository>

	</distributionManagement>

</project>